package actions

import (
	"github.com/gobuffalo/buffalo"
	"github.com/gobuffalo/pop"
	"github.com/pkg/errors"
	"gitlab.com/connectique/montessorimatch/models"
)

// This file is generated by Buffalo. It offers a basic structure for
// adding, editing and deleting a page. If your model is more
// complex or you need more than the basic implementation you need to
// edit this file.

// Following naming logic is implemented in Buffalo:
// Model: Singular (UserType)
// DB Table: Plural (user_types)
// Resource: Plural (UserTypes)
// Path: Plural (/user_types)
// View Template Folder: Plural (/templates/user_types/)

// UserTypesResource is the resource for the UserType model
type UserTypesResource struct {
	buffalo.Resource
}

// List gets all UserTypes. This function is mapped to the path
// GET /user_types
func (v UserTypesResource) List(c buffalo.Context) error {
	// Get the DB connection from the context
	tx, ok := c.Value("tx").(*pop.Connection)
	if !ok {
		return errors.WithStack(errors.New("no transaction found"))
	}

	userTypes := &models.UserTypes{}

	// Paginate results. Params "page" and "per_page" control pagination.
	// Default values are "page=1" and "per_page=20".
	q := tx.PaginateFromParams(c.Params())

	// Retrieve all UserTypes from the DB
	if err := q.All(userTypes); err != nil {
		return errors.WithStack(err)
	}

	// Add the paginator to the context so it can be used in the template.
	c.Set("pagination", q.Paginator)

	return c.Render(200, r.Auto(c, userTypes))
}

// Show gets the data for one UserType. This function is mapped to
// the path GET /user_types/{user_type_id}
func (v UserTypesResource) Show(c buffalo.Context) error {
	// Get the DB connection from the context
	tx, ok := c.Value("tx").(*pop.Connection)
	if !ok {
		return errors.WithStack(errors.New("no transaction found"))
	}

	// Allocate an empty UserType
	userType := &models.UserType{}

	// To find the UserType the parameter user_type_id is used.
	if err := tx.Find(userType, c.Param("user_type_id")); err != nil {
		return c.Error(404, err)
	}

	return c.Render(200, r.Auto(c, userType))
}

// New renders the form for creating a new UserType.
// This function is mapped to the path GET /user_types/new
func (v UserTypesResource) New(c buffalo.Context) error {
	return c.Render(200, r.Auto(c, &models.UserType{}))
}

// Create adds a UserType to the DB. This function is mapped to the
// path POST /user_types
func (v UserTypesResource) Create(c buffalo.Context) error {
	// Allocate an empty UserType
	userType := &models.UserType{}

	// Bind userType to the html form elements
	if err := c.Bind(userType); err != nil {
		return errors.WithStack(err)
	}

	// Get the DB connection from the context
	tx, ok := c.Value("tx").(*pop.Connection)
	if !ok {
		return errors.WithStack(errors.New("no transaction found"))
	}

	// Validate the data from the html form
	verrs, err := tx.ValidateAndCreate(userType)
	if err != nil {
		return errors.WithStack(err)
	}

	if verrs.HasAny() {
		// Make the errors available inside the html template
		c.Set("errors", verrs)

		// Render again the new.html template that the user can
		// correct the input.
		return c.Render(422, r.Auto(c, userType))
	}

	// If there are no errors set a success message
	c.Flash().Add("success", T.Translate(c, "userType.created.success"))
	// and redirect to the user_types index page
	return c.Render(201, r.Auto(c, userType))
}

// Edit renders a edit form for a UserType. This function is
// mapped to the path GET /user_types/{user_type_id}/edit
func (v UserTypesResource) Edit(c buffalo.Context) error {
	// Get the DB connection from the context
	tx, ok := c.Value("tx").(*pop.Connection)
	if !ok {
		return errors.WithStack(errors.New("no transaction found"))
	}

	// Allocate an empty UserType
	userType := &models.UserType{}

	if err := tx.Find(userType, c.Param("user_type_id")); err != nil {
		return c.Error(404, err)
	}

	return c.Render(200, r.Auto(c, userType))
}

// Update changes a UserType in the DB. This function is mapped to
// the path PUT /user_types/{user_type_id}
func (v UserTypesResource) Update(c buffalo.Context) error {
	// Get the DB connection from the context
	tx, ok := c.Value("tx").(*pop.Connection)
	if !ok {
		return errors.WithStack(errors.New("no transaction found"))
	}

	// Allocate an empty UserType
	userType := &models.UserType{}

	if err := tx.Find(userType, c.Param("user_type_id")); err != nil {
		return c.Error(404, err)
	}

	// Bind UserType to the html form elements
	if err := c.Bind(userType); err != nil {
		return errors.WithStack(err)
	}

	verrs, err := tx.ValidateAndUpdate(userType)
	if err != nil {
		return errors.WithStack(err)
	}

	if verrs.HasAny() {
		// Make the errors available inside the html template
		c.Set("errors", verrs)

		// Render again the edit.html template that the user can
		// correct the input.
		return c.Render(422, r.Auto(c, userType))
	}

	// If there are no errors set a success message
	c.Flash().Add("success", T.Translate(c, "userType.updated.success"))
	// and redirect to the user_types index page
	return c.Render(200, r.Auto(c, userType))
}

// Destroy deletes a UserType from the DB. This function is mapped
// to the path DELETE /user_types/{user_type_id}
func (v UserTypesResource) Destroy(c buffalo.Context) error {
	// Get the DB connection from the context
	tx, ok := c.Value("tx").(*pop.Connection)
	if !ok {
		return errors.WithStack(errors.New("no transaction found"))
	}

	// Allocate an empty UserType
	userType := &models.UserType{}

	// To find the UserType the parameter user_type_id is used.
	if err := tx.Find(userType, c.Param("user_type_id")); err != nil {
		return c.Error(404, err)
	}

	if err := tx.Destroy(userType); err != nil {
		return errors.WithStack(err)
	}

	// If there are no errors set a flash message
	c.Flash().Add("success", T.Translate(c, "userType.destroyed.success"))
	// Redirect to the user_types index page
	return c.Render(200, r.Auto(c, userType))
}
